# Lyra-App

./: Lyra.sln  README.md
Lyra/Lyra/: App.xaml  App.xaml.cs  BookTicketPage.xaml  BookTicketPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestMoviesPage.xaml  LatestMoviesPage.xaml.cs  Lyra.csproj  NowPlayingDetailPage.xaml  NowPlayingDetailPage.xaml.cs  NowPlayingMoviesPage.xaml  NowPlayingMoviesPage.xaml.cs  UpComingMoviesPage.xaml  UpComingMoviesPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Lyra/Lyra.Android/: Lyra.Android.csproj  MainActivity.cs
Lyra/Lyra.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lyra/Lyra.Android/Resources/: Resource.designer.cs
Lyra/Lyra.iOS/: AppDelegate.cs  Info.plist  Lyra.iOS.csproj  Main.cs
Lyra/Lyra.iOS/Properties/: AssemblyInfo.cs
Lyra/Lyra/Models/: BookTicket.cs  LatestMovie.cs  NowPlayingMovie.cs  UpComingMovie.cs
Lyra/Lyra/Services/: ApiServices.cs
